<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KINETIC</title>
  <link rel="stylesheet" href="stylemovie.css" type="text/css">
  </head>
  <body>
    
    <!-- Wikplayer http://www.wikplayer.com -->
<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':0,'showcomment':false,'marqueetexton':true,'placement':'top','showplaylist':false,'playlist':[{'title':'Ambient','url':'https%3A%2F%2Fsoundcloud.com%2Fgrey-houston%2Fgray-huston-the-path-of-hero-ambient-remake'},{'title':'(SAMPLE)%20Canon%20in%20D%20-%20Pachelbel','url':'http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMK6heUdRr-E'}]}" ></script>
<!-- Wikplayer code end -->

  
       <h1>
          KINETIC.
      </h1>
      
      <p id ="summary">After a pill that is considered to save lifes and higher cell count for a new disease that has been spreading around the world, Kyle Mckinely soon takes the pill that completely alters his cells causing his body to increase in stability, as well as increasing his brain cells causing him to experience powers like never before in the form of telekinesis, but as his fame of being a superhero causes his friend to get increasingly jealous, in an attempt to be the one and only savior of Stonespell city and prove superiority, even if the intentions of his powers are <span style="color:white;font-weight:bold">NO</span> good..</p>
      
      <div class ="date">
          <p>
        JUNE 2016
        </p>
      </div>
 
 <form id="signup">
   <p>Sign up for updates!</p>
  Email:<br>
  <input type="text" name="firstname">
  <br>
  Password:<br>
  <input type="text" name="lastname">
</form>

<img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Red_and_blue_pill.jpg" alt="Mountain View" style="width:500px;height:500px;" align = "middle" id= "firstimage"> 

<img src="screenshot.png" alt = "Superhero view" style="width:500px;height:500px;" id = "secondimage">
      
  </body>
</html>